.works {
    width: 100%;
}

.section-boxs {
    width: 82%;
    padding: 0;
    margin: 0 auto;

    @media (min-width: 769px) {
        width: 80%;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
    }
}

.work-thumbnail {
    width: 100%;
    height: calc(100vw * .5);
    max-height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    margin: 0 0 3rem;
    border: solid 1px $black;
    box-sizing: border-box;

    @media (min-width: 769px) {
        width: 48%;
        max-height: 30rem;
        padding: 2rem;
    }
}


.work-thumbnail#display-none {
    display: none;
    
    @media (min-width: 769px) {
        display: block;
        visibility: hidden;
    }
}

.work-item-image {
    width: 100%;
    height: calc(100vw * .3);
    padding: 0;
    margin: 0 auto 1rem;
    max-height: 15rem;
    border: solid 1px $black; //画像入れたら消す
    object-fit: contain;
    box-sizing: border-box;
}

.thumbnail-ttl {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0;
    margin: 0;

    h3 {
        padding-left: .5rem;
        margin: 0;
    }
}

.practice-thumbnail {
    width: 100%;
    height: calc(100vw * .3);
    max-height: 25rem;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 1rem;
    margin: 0 0 3rem;
    border: solid 1px $black; //画像入れたら消す
    box-sizing: border-box;

    @media (min-width: 769px) {
        width: 55%;
        height: 10rem;
    }
}

.practice-item-image#toppage-practice {
    width: 50%;
    height: 100%;
    padding: 0;
    margin: 0;
    object-fit: contain;
    box-sizing: border-box;
}

//下層ページのスタイル

.work-item {
    padding-bottom: 5rem;
    margin: 0 auto;

    @media (min-width: 769px) {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

.work-item .work-item-image {
    height: unset;

    @media (min-width: 769px) {
        width: 60%;    
        margin-right: 6rem;
    }
}

.work-item-ttl {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;

    h3 {
        font-size: 2.4rem;
        padding: 0 1rem;
        margin: 0;
        border-left: solid 3px $brown;

        @media (min-width: 769px) {
            font-size: 3.6rem;
            border-left: solid 5px $brown;
        }
    }

    a {
        font-size: 1.8rem;
    }   
}

.item-caption-det {
    padding-left: 1.3rem;
    
    span {
        font-weight: 700;
    }  
}